# only access connection with DSM_SMS_redis IP
bind DSM_SMS_redis

# open server on 6379 port
port 6379

# save log (for AOF) & data (for snapshot) in /etc/redis/
dir /etc/redis/

# set log sevel debug in development
loglevel debug

# save log in redis.log
# logfile /redis.log

# use 16 databases
databases 16

# not use snap shotting
save ""

# use AOP (append on file)
appendonly yes

# save append file in DSM_SMS_redis.aof
appendfilename "DSM_SMS_redis.aof"

# gather data and store aof data per 1 seconds
appendfsync everysec

# rewrite aof file if bigger than 64mb for resource management
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# set max clients number to 10000
maxclients 10000

# not use disconnect client not using
timeout 0

# check if dead client exist with tcp per 60 seconds
tcp-keepalive 60
